server.debug=true
server.port=9091
server.address=0.0.0.0
cors.enable=true
resources.enable=true
datasource.jdbcUrl=jdbc:mysql://localhost:3306/centerlearn
datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.username=root
datasource.password=123456
